1/1,鉄腕アトムの日
1/2,月ロケットの日
1/3,瞳の日、駆け落ちの日
1/4,石の日
1/5,囲碁の日、いちごの日、シンデレラの日
1/6,色の日、ケーキの日
1/7,爪切りの日、千円札の日、銀の日
1/8,外国郵便の日、勝負事の日
1/9,風邪の日、とんちの日
1/10,110番の日、明太子の日
1/11,塩の日
1/12,スキーの日、桜島の日
1/13,たばこの日
1/14,タロとジロの日
1/15,ウィキペディアの日、アダルトの日
1/16,禁酒の日
1/17,防災とボランティアの日、おむすびの日
1/18,118番の日、都バス記念日、振袖火事の日
1/19,のど自慢の日、カラオケの日
1/20,玉の輿の日
1/21,料理番組の日
1/22,ジャズの日、カレーの日、飛行船の日
1/23,電子メールの日、八甲田山の日、アーモンドの日
1/24,郵便制度施行記念日、金の日、ゴールドラッシュデー
1/25,日本最低気温の日、ホットケーキの日、中華まんの日、左遷の日、お詫びの日
1/26,文化財防火デー、パーキングメーターの日
1/27,国旗制定記念日、求婚の日
1/28,コピーライターの日、衣類乾燥機の日
1/29,昭和基地開設記念日、タウン情報の日
1/30,3分間電話の日
1/31,生命保険の日、愛妻家の日
2/1,テレビ放送記念日、ニオイの日
2/2,頭痛の日
2/3,大岡越前の日
2/4,西の日、銀閣寺の日
2/5,プロ野球の日
2/6,海苔の日、抹茶の日、ブログの日
2/7,北方領土の日
2/8,ロカビリーの日
2/9,服の日、福の日、肉の日
2/10,ニットの日、ふきのとうの日、観劇の日、ふとんの日、太物の日
2/11,建国記念の日、万歳三唱の日
2/12,ブラジャーの日、ペニシリンの日、ボブスレーの日
2/13,銀行強盗の日
2/14,バレンタインデー、チョコレートの日、煮干の日
2/15,春一番名づけの日、コマーシャルフォトの日
2/16,天気図記念日、寒天の日
2/17,天使のささやきの日（天使の囁き記念日）
2/18,エアメールの日、嫌煙運動の日、冥王星の日
2/19,万国郵便連合加盟記念日、プロレスの日
2/20,旅券の日、歌舞伎の日、普通選挙の日、アレルギーの日、交通事故ゼロを目指す日
2/21,日刊新聞創刊の日、食糧管理法公布記念日、漱石の日、国際母語デー
2/22,国際友愛の日（旧名：世界友愛の日）、猫の日、食器洗い乾燥機の日
2/23,税理士記念日、富士山の日、ふろしきの日
2/24,クロスカントリーの日、鉄道ストの日、月光仮面登場の日
2/25,夕刊紙の日、箱根用水完成の日
2/26,脱出の日、咸臨丸の日、パナマ運河開通記念日、血液銀行開業記念日
2/27,新選組の日、絆の日
2/28,エッセイ記念日、ビスケットの日、バカヤローの日、織部の日
2/29,ニンニクの日、跳躍の日、富士急の日、閏肉の日、キン肉マンの日
3/1,ビキニデー、労働法施行記念日、マーチの日、行進曲の日、豚の日
3/2,ミニチュアの日
3/3,耳の日、民放ラジオの日、平和の日、桃の日、金魚の日、結納の日、サルサの日、サザンの日
3/4,雑誌の日、ミシンの日、サッシの日、三線の日
3/5,珊瑚の日、ミスコンの日、スチュワーデスの日
3/6,弟の日、スポーツ新聞の日、世界一周記念日
3/7,消防記念日、警察制度改正記念日
3/8,国際女性デー、ミツバチの日、エスカレーターの日、みやげの日
3/9,漁業法記念日、ありがとうの日、記念切手記念日、レコード針の日
3/10,陸軍記念日、砂糖の日、佐渡の日、水戸の日、ミントの日、サボテンの日、農山漁村女性の日
3/11,コラムの日、パンダ発見の日
3/12,サイフの日、モスの日
3/13,青函トンネル開業記念日、気くばりの日
3/14,ホワイトデー、キャンデーの日、マシュマロデー、数学の日、国際結婚の日
3/15,靴の記念日、オリーブの日
3/16,国立公園指定記念日
3/17,漫画週刊誌の日
3/18,精霊の日
3/19,ミュージックの日
3/20,動物愛護デー、上野動物園開園記念日、LPレコードの日、電卓の日
3/21,催眠術の日、ランドセルの日、世界詩歌記念日
3/22,放送記念日、国連水の日
3/23,世界気象デー
3/24,世界結核デー、マネキン記念日
3/25,電気記念日
3/26,カチューシャの歌の日
3/27,さくらの日
3/28,シルクロードの日、三つ葉の日、スリーマイル島記念日
3/29,マリモの日
3/30,マフィアの日
3/31,学校教育法公布記念日、エッフェル塔の日、オーケストラの日
4/1,エイプリルフール、児童福祉法施行記念日、売春防止法施行記念日、トレーニングの日、ストラップの日
4/2,週刊誌の日、歯列矯正の日
4/3,シーサーの日、いんげん豆の日
4/4,あんぱんの日、獅子の日、トランスジェンダーの日、ピアノ調律の日、脂肪0％ヨーグルトの日
4/5,デビューの日、ヘアカットの日、横町の日
4/6,白の日、城の日、コンビーフの日、北極の日
4/7,世界保健デー、スーチーパイの日
4/8,参考書の日、忠犬ハチ公の日、ヴィーナスの日、タイヤの日、折り紙供養の日
4/9,フォークの日、大仏の日、左官の日
4/10,女性の日、ヨットの日、四万十の日、建具の日、良い戸の日、交通事故ゼロを目指す日
4/11,メートル法公布記念日、ガッツポーズの日
4/12,世界宇宙飛行の日
4/13,決闘の日、喫茶店の日
4/14,オレンジデー、タイタニック号の日、柔道整復の日
4/15,ヘリコプターの日、遺言の日、ふとんの日
4/16,女子マラソンの日
4/17,ハローワークの日、恐竜の日
4/18,発明の日、お香の日
4/19,地図の日
4/20,逓信記念日、郵政記念日、女子大の日、青年海外協力隊の日
4/21,民放の日
4/22,アースデー、清掃デー
4/23,サン・ジョルディの日、子ども読書の日、世界図書・著作権デー、地ビールの日
4/24,日本ダービー記念日、植物学の日
4/25,ギロチンの日、歩道橋の日、拾得物の日
4/26,世界知的所有権の日、よい風呂の日
4/27,哲学の日、悪妻の日、婦人警官記念日
4/28,サンフランシスコ講和記念日、象の日、シニアの日
4/29,羊肉の日
4/30,図書館記念日
5/1,メーデー、日本赤十字社創立記念日、青春の日、扇の日、スズランの日、サラウンドの日、語彙の日
5/2,郵便貯金の日、交通広告の日、エンピツ記念日、歯科医師記念日
5/3,ゴミの日、世界報道の自由の日
5/4,名刺の日、音楽の日、競艇の日、ラムネの日、ファミリーの日、植物園の日、ノストラダムスの日、エメラルドの日
5/5,おもちゃの日、わかめの日、自転車の日、薬の日、ジャグラーの日　
5/6,コロコロの日、ゴムの日
5/7,粉の日、博士の日
5/8,世界赤十字デー、松の日、ゴーヤーの日、御用の日
5/9,アイスクリームの日、黒板の日、メイクの日
5/10,コットンの日、愛鳥の日
5/11,長良川鵜飼開きの日
5/12,ナイチンゲールデー、看護の日、海上保安の日、アセロラの日
5/13,メイストームデー、カクテルの日
5/14,温度計の日、種痘記念日
5/15,沖縄返還の日、ヨーグルトの日、ストッキングの日、Ｊリーグの日
5/16,旅の日
5/17,世界電気通信記念日、パック旅行の日
5/18,国際親善デー、国際博物館の日、ことばの日
5/19,ボクシング記念日、チャンピオンの日
5/20,世界計量記念日、ローマ字の日、森林の日
5/21,小学校開校の日、リンドバーグ翼の日
5/22,ガールスカウトの日、国際生物多様性の日
5/23,世界亀の日、キスの日、ラブレターの日
5/24,ゴルフ場記念日
5/25,食堂車の日、広辞苑記念日
5/26,ラッキーゾーンの日、ル・マンの日
5/27,海軍記念日、百人一首の日、小松菜の日
5/28,ゴルフ記念日、国際アムネスティ記念日
5/29,呉服の日、こんにゃくの日
5/30,消費者の日、ごみゼロの日、掃除機の日
5/31,世界禁煙デー
6/1,気象記念日、電波の日、景観の日、写真の日、麦茶の日、チューインガムの日、氷の日、真珠の日、バッジの日、ねじの日、人権擁護委員の日、TUBEの日
6/2,路地の日、裏切りの日
6/3,測量の日、ムーミンの日、ケロミンの日、雲仙普賢岳祈りの日
6/4,虫の日
6/5,環境の日、熱気球記念日
6/6,補聴器の日、邦楽の日、楽器の日、梅の日、かえるの日、兄の日
6/7,母親大会記念日、むち打ち治療の日
6/8,バイキングの日
6/9,ロックの日、ネッシーの日
6/10,時の記念日、路面電車の日、商工会の日、歩行者天国の日、ミルクキャラメルの日
6/11,国立銀行設立の日、雨漏り点検の日
6/12,恋人の日、日記の日、バザー記念日、宮城県防災の日
6/13,鉄人の日、FMの日、小さな親切の日、はやぶさの日
6/14,フラッグデー
6/15,信用金庫の日、暑中見舞いの日
6/16,和菓子の日、麦とろの日、ケーブルテレビの日、無重力の日
6/17,おまわりさんの日、薩摩の日
6/18,海外移住の日
6/19,元号の日、朗読の日、ベースボール記念日
6/20,難民の日、ペパーミントデー
6/21,スナックの日
6/22,かにの日、ボウリングの日、沖縄アマチュア無線の日
6/23,オリンピックデー、沖縄慰霊の日
6/24,UFO記念日、ドレミの日
6/25,住宅デー
6/26,露天風呂の日、オリエンテーリングの日、国民憲章調印記念日、国際麻薬乱用撲滅デー
6/27,演説の日、日照権の日、女性雑誌の日、ちらし寿司の日、メディア・リテラシーの日、ハピカジの日、ヘレン・ケラー・バースデー
6/28,貿易記念日、パフェの日
6/29,ビートルズ記念日、佃煮の日
6/30,トランジスタの日、集団疎開の日
7/1,国民安全の日、童謡の日、建築士の日、弁理士の日、郵便番号記念日、更生保護の日
7/2,ユネスコ加盟記念の日、たわしの日
7/3,ソフトクリームの日、波の日、通天閣の日
7/4,梨の日
7/5,ビキニスタイルの日、江戸切子の日、穴子の日
7/6,公認会計士の日、ゼロ戦の日
7/7,川の日、カルピスの日、冷やし中華の日、ポニーテールの日、ゆかたの日
7/8,那覇の日、質屋の日、ナンパの日
7/9,ジェットコースターの日
7/10,納豆の日、ブナピーの日
7/11,世界人口デー
7/12,人間ドックの日
7/13,日本標準時制定記念日、オカルト記念日、ナイスの日、2文字スピーチの日
7/14,検疫記念日、求人広告の日
7/15,ファミコンの日
7/16,駅弁記念日、国土交通Day
7/17,東京の日
7/18,光化学スモッグの日
7/19,女性大臣の日
7/20,勤労青少年の日、ハンバーガーの日、Tシャツの日、修学旅行の日
7/21,自然公園の日
7/22,円周率近似値の日、げたの日、ナッツの日
7/23,米騒動の日
7/24,劇画の日
7/25,最高気温記念日、うま味調味料の日、かき氷の日
7/26,幽霊の日
7/27,スイカの日
7/28,菜っ葉の日、なにわの日、冷蔵庫記念日、地名の日
7/29,アマチュア無線の日、白だしの日
7/30,梅干の日
7/31,蓄音機の日、こだまの日、パラグライダー記念日
8/1,水の日、観光の日、肺の日、夏の省エネ総点検の日、パインの日、麻雀の日
8/2,パンツの日、ハーブの日、博多人形の日、ハラスメントフリーの日
8/3,はちみつの日、はさみの日、破産の日、
8/4,橋の日、箸の日
8/5,箱の日、タクシーの日、ハードコアの日
8/6,広島原爆忌、ハムの日
8/7,鼻の日、花の日、バナナの日
8/8,そろばんの日、ヒゲの日、ひょうたんの日、屋根の日、プチプチの日、葉っぱの日
8/9,長崎原爆忌、野球の日、薬草の日、はり・きゅう・マッサージの日、ハグの日、パークの日、パソコン救急の日、パソコン検定の日
8/10,道の日、宿の日、帽子の日
8/11,スポーツ中継の日
8/12,国際青少年デー、君が代記念日
8/13,函館夜景の日
8/14,特許の日
8/15,終戦の日
8/16,女子大生の日
8/17,パイナップルの日、プロ野球ナイター記念日
8/18,高校野球記念日
8/19,バイクの日、俳句の日
8/20,蚊の日
8/21,噴水の日、献血記念日
8/22,チンチン電車の日
8/23,白虎隊の日
8/24,大噴火の日
8/25,即席ラーメン記念日
8/26,マザーテレサの日＝ケア心の日、レインボーブリッジの日、ユースホステルの日
8/27,寅さんの日
8/28,バイオリンの日
8/29,焼き肉の日、ケーブルカーの日
8/30,冒険家の日
8/31,野菜の日、大正天皇の誕生日
9/1,防災の日、キウイの日
9/2,宝くじの日、牛乳の日
9/3,ベッドの日、ホームラン記念日、草野球の日
9/4,くしの日、クラシック音楽の日
9/5,石炭の日、国民栄誉賞の日
9/6,黒の日、黒豆の日、妹の日
9/7,クリーナーの日、CMソングの日
9/8,ニューヨークの日、国際識字デー、クレバの日
9/9,救急の日、温泉の日、チョロQの日、九九の日
9/10,全国下水道促進デー、下水道の日、屋外広告の日、クレジットカードの日、世界自殺予防デー
9/11,警察相談の日、公衆電話の日
9/12,宇宙の日
9/13,世界法の日、司法保護記念日
9/14,メンズバレンタインデー
9/15,老人の日、ひじきの日
9/16,競馬の日
9/17,モノレール開業記念日
9/18,かいわれ大根の日、しまくとぅばの日
9/19,苗字の日
9/20,空の日、バスの日、お手玉の日
9/21,ファッションショーの日
9/22,孤児院の日
9/23,不動産の日、万年筆の日
9/24,清掃の日
9/25,10円カレーの日
9/26,ワープロの日
9/27,世界観光の日
9/28,パソコン記念日
9/29,クリーニングの日、招き猫の日、接着の日
9/30,くるみの日、クレーンの日
10/1,法の日、コーヒーの日、印章の日、日本酒の日、メガネの日、香水の日、デザインの日、福祉用具の日、浄化槽の日、国際音楽の日
10/2,豆腐の日、望遠鏡の日
10/3,登山の日
10/4,世界動物の日、いわしの日、天使の日、陶器の日、里親デー、都市景観の日、探し物の日、証券投資の日
10/5,時刻表記念日、レモンの日、折り紙供養の日
10/6,国際協力の日
10/7,ミステリー記念日
10/8,木の日、入れ歯の日、足袋の日、レーザーディスクの日、骨と関節の日
10/9,世界郵便デー、万国郵便連合記念日、トラックの日、塾の日、道具の日
10/10,目の愛護デー、釣りの日、まぐろの日、缶詰の日、冷凍めんの日、銭湯の日、トレーナーの日、totoの日、JUJUの日
10/11,鉄道安全確認の日、ウィンクの日
10/12,石油機器点検の日
10/13,サツマイモの日、引越しの日、麻酔の日
10/14,鉄道の日、国際標準化デー
10/15,たすけあいの日、きのこの日、ぞうりの日
10/16,ボスの日、世界食糧デー
10/17,貯蓄の日、上水道の日、沖縄そばの日、カラオケ文化の日
10/18,木造住宅の日、統計の日、冷凍食品の日、ミニスカートの日、フラフープ記念日
10/19,バーゲンの日、海外旅行の日、相続税を考える日
10/20,リサイクルの日、新聞広告の日、頭髪の日
10/21,国際反戦デー、あかりの日
10/22,方言の日、パラシュートの日、絹婚記念日、平安遷都の日
10/23,電信電話記念日、津軽弁の日
10/24,国連デー、ツーバイフォー住宅の日、文鳥の日
10/25,リクエストの日、民間航空記念日
10/26,サーカスの日
10/27,読書の日、世界新記録の日、テディベアズ・デー
10/28,速記記念日
10/29,ホームビデオ記念日
10/30,初恋の日
10/31,日本茶の日、ガス記念日、世界勤倹デー、陶彩の日
11/1,犬の日、紅茶の日、玄米茶の日、泡盛の日、すしの日、カーペットの日、灯台記念日、計量記念日、点字記念日、自衛隊記念日、古典の日
11/2,阪神タイガース記念日、タイツの日
11/3,文具の日、レコードの日、ハンカチーフの日、ゴジラの日、いいお産の日、いいレザーの日
11/4,ユネスコ憲章記念日、消費者センター開設記念日
11/5,電報の日、雑誌広告の日
11/6,お見合い記念日、アパート記念日
11/7,鍋の日、知恵の日、国有財産の日
11/8,レントゲンの日、刃物の日、ボイラーデー、世界都市計画の日、いい歯の日
11/9,119番の日、換気の日、太陽暦採用記念日、歯ぐきの日
11/10,エレベーターの日、ハンドクリームの日、技能の日
11/11,世界平和記念日、ジュエリーデー、サッカーの日、くつしたの日、電池の日、配線器具の日、煙突の日、下駄の日、おりがみの日、鮭の日、チーズの日、もやしの日、ピーナッツの日、きりたんぽの日、ポッキー&プリッツの日、介護の日、鏡の日、ネイルの日
11/12,皮膚の日
11/13,うるしの日、あいさつの日
11/14,パチンコの日、医師に感謝する日
11/15,きものの日、かまぼこの日、こんぶの日、いい遺言の日
11/16,幼稚園記念日
11/17,将棋の日、蓮根の日、ドラフト記念日
11/18,土木の日、音楽著作権の日
11/19,緑のおばさんの日、農協記念日
11/20,毛皮の日、ホテルの日、ピザの日
11/21,インターネット記念日、フライドチキンの日
11/22,いい夫婦の日、ボタンの日、回転寿司記念日、大工さんの日
11/23,Jリーグの日、ゲームの日、カキの日、外食の日、手袋の日、ワーク・ライフ・バランスの日
11/24,オペラ記念日、鰹節の日
11/25,OLの日
11/26,ペンの日
11/27,ノーベル賞制定記念日、いい鮒の日
11/28,税関記念日、太平洋記念日
11/29,議会開設記念日、いい服の日
11/30,カメラの日、鏡の日
12/1,映画の日、鉄の日、カイロの日、世界エイズデー
12/2,安全カミソリの日
12/3,国際障害者デー、カレンダーの日、奇術の日、妻の日、コードレス電話の日、個人タクシーの日、ひっつみの日
12/4,E.T.の日
12/5,バミューダトライアングルの日
12/6,姉の日、音の日
12/7,クリスマスツリーの日
12/8,太平洋戦争開戦記念日（戦中は「大詔奉戴日」）
12/9,障害者の日
12/10,世界人権デー、ごめんねの日
12/11,ユニセフ創立記念日、タンゴの日、胃腸の日
12/12,バッテリーの日、漢字の日
12/13,双子の日、ビタミンの日
12/14,四十七士討ち入りの日、麺の日
12/15,観光バス記念日
12/16,電話の日、紙の記念日
12/17,飛行機の日
12/18,東京駅の日
12/19,日本初飛行の日
12/20,シーラカンスの日、霧笛記念日
12/21,遠距離恋愛の日、バスケットボールの日
12/22,労働組合法制定記念日
12/23,テレホンカードの日
12/24,学校給食記念日
12/25,クリスマス、スケートの日
12/26,プロ野球誕生の日、雪印の日、ボクシング・デー
12/27,ピーターパンの日、浅草仲見世記念日
12/28,ディスクジョッキーの日、身体検査の日、シネマトグラフの日
12/29,シャンソンの日、清水トンネル貫通記念日
12/30,地下鉄記念日
12/31,大晦日、シンデレラデー
